<!DOCTYPE.html>
<html>
<head> 
<style type="text/css">
body {      
    background:url("intromed.png");
    background-size:1500px;
    background-attachment:scroll;
    background-repeat:no-repeat;
    color:wooden brown;
    font-size:500 px;
    font-family: Aerial;
    
    }
    
h1   {
    color: SolidBlack;
    font-size:500%;
    font-family:Aerial;
    font-style:absolute;
    text-align: center;
    }
ul {
    list-style-type:none;
    margin:0;
    padding:0;
    width:1300px;
    
    }
li  {
    float:left;
    }
li a {
    display:block;
    padding:15px;
    font-size:20px;
    color:#ffffff;
    background-color:#000022;
   }
li a.active{
    background-color:#000000;
    color:#ffffff;
   }
li a:hover:not(.active) {
    background-color:#ffffff;
    color:#b4b4b4;}
* {
  box-sizing: border-box;
  }

.container {
  position: absolute;
  left: 220px;
  margin: 50px;
  max-width: 500px;
  padding: 16px;
  background-color:#f1f1f1;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #ffffff;
}


input[type=text]:focus,input[type=password]:focus {
  background-color: #ffffff;
  outline: none;
  padding:15px;
}

.btn {
  background-color: #020202;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

p{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-large;
  color:#f1f1f1af;
  text-align: justify;

  align-items: right;
  overflow : auto;
}

button {
  background-color: #111111;
  color:#000000;
  border-radius: 15px;
  padding: 15px 32px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  display: block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  float:right;
}
button.active{
    background-color:#000000;
    color:#ffffff;
   }
button:hover:not(.active) {
    background-color:#f1f1f1;
    color:#000000;}
    



.content {
  column-count: 1;
  column-gap: 40px;
  column-rule-style: solid;
  column-rule-width: 1px;
  column-rule-color: lightblue;
  width:900px;
  right:50px;
  margin-left: 435px;
  vertical-align: 50px;
  animation: mymove 5s infinite;
}
@keyframes mymove {
  50% {vertical-align: 100px;}
}
</style>
<h1>
VirtuMedic
</h1>
</head>
<body>
<title> VirtuMedic</title>
<div class="header-menu">
   
<ul>
  <li ><a href="file:///E:/VR Application/Home.html">Home</a><br></li>

        <li ><a href="file:///E:/VR Application/Locations.html">Locations</a><br></li>

        <li ><a href="file:///E:/VR Application/Contact.html">Contact</a><br></li>
</ul>	

     <button ><a href="file:///E:/VR Application/Login.html">Log IN</a><br></button>
<br>

</div>
<br>
<div class="Animation"> </div>

<br>
<div class="content"><p><b>VIRTU MEDIC</b> mainly focuses on giving relief to people from stress, anxiety, depression and pain through meditation.And increasing peace, perception, self- concept, well-being.And gives a virtual 3D environment in which the user can enjoy the calmness in different locations such as sea shore, waterfall, etc.  Within the app,we can escape to a variety of stunning locations around the world, from tropical waterfalls and secluded. The typical approach to guided meditation has not evolved to leverage technological advances that empower everyone from beginners to experienced practitioners to take their meditation sessions to the next level.Regular mindfulness practice has been demonstrated to be beneficial for mental health, but mindfulness can be challenging to adopt, with environmental and personal distractors often cited as challenges. Virtual reality (VR) may address these challenges by providing an immersive environment for practicing mindfulness and by supporting the user to orient attention to the present moment. Our product would be helpful for the users to have a proper meditation.</p>
</div></body>
</html>