<!DOCTYPE.html>
<html>
<head>
<style>
 h1 {
    color:#f5f0f0;
    font-size:xx-large;
    font-family:Aerial ;
    align-items: right;
    }
body{
    color:#f1f1f1;
    font-size:medium;
    font-family:Aerial;
    background:#000000;
    background-repeat:no-repeat;
    background-size:1500px;
    width:1000px;
    padding:0 px;
    margin-left: 500 px;
}
button {
  background-color: #111111;
  color:#f1f1f1;
  padding: 15px 32px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  display: block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  float:right;
}
button.active{
    background-color:#000000;
    color:#ffffff;
   }
button:hover:not(.active) {
    background-color:#f1f1f1;
    color:#000000;}

    
</style>
</head>

<title>VirtuMedic</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<div class="w3-display-container" style="margin-bottom:50px">
  <img src="vr1.jpg" style="width:1350px">
  <div class="w3-display-bottomleft w3-container w3-amber w3-hover-orange w3-hide-small"
   style="bottom:10%;opacity:0.7;width:70%">
  <h2><b>RELAX YOUR MIND !!</b></h2>
</div>
</div>
<body>

<h1><b> LOCATIONS
</h1>
<body>


<p style="font-size:xx-large;align-items:flex-end;"><b>
360 Degree Environments !<br></P>
<P>
<div class="w3-row w3-container" style="margin:50px 0">
<div class="w3-half w3-container">

    <img src="waterfall.jpg" style="width:100%">
    <br>
    <br>
    <button class="Start Experience"><a href="file:///E:/VR Application/Waterfall.html"> "Start Experience"</a> </button>
  </div>
</div>

<div class="w3-row w3-container" style="margin:50px 0"></div>
<div class="w3-half w3-container">
  <br>
    <img src="galaxy.jpg" style="width:100%">
    <br>
    <br>
    <br>
    <button class="Start Experience"> <a href="file:///E:/VR Application/Galaxy.html"> "Start Experience"</a> </button>
  </div>
</div>
</div>

<div class="w3-row w3-container" style="margin:50px 0">
<div class="w3-half w3-container">
  <br>
  <br>
  <br>
    <img src="forest.jpg" style="width:100%">
    <br>
    <br>
    <button class="Start Experience"> <a href="file:///E:/VR Application/Forest.html"> "Start Experience"</a> </button>
  </div>
</div>

<div class="w3-row w3-container" style="margin:50px 0">
  <div class="w3-half w3-container">
<br>
<br>
      <img src="beach.jpg" style="width:100%">
      <br>
      <br>
<button class="Start Beach Experience"><a href="file:///E:/VR Application/Beach.html">"Start Experience" </a> </button>

    </div>
  </div>
<br>
<br>
<br><p style=font-size:35px> <b></p>
</p>
</body>
</html>