<!DOCTYPE.html>
<html>
<head>
<style>
 h1 {
    color:#f5f0f0;
    font-size:xx-large;
    font-family:Aerial ;
    align-items: right;
    }
body{
    color:#f1f1f1;
    font-size:medium;
    font-family:Aerial;
    background:#000000;
    background-repeat:no-repeat;
    background-size:1500px;
    width:1000px;
    padding:15px;
}
button {
  background-color: #111111;
  color:#f1f1f1;
  padding: 15px 32px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  display: block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  float:right;
}
button.active{
    background-color:#000000;
    color:#ffffff;
   }
button:hover:not(.active) {
    background-color:#f1f1f1;
    color:#000000;}
</style>
</head>

<title>VirtuMedic</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

    <br>
    
    <iframe width="1500" height="641" title="Waterfall Location" src="https://player.vimeo.com/video/215984159"  frameborder="0" allow="autoplay; fullscreen; picture-in-picture; gyroscope; accelerometer" allowfullscreen></iframe>
    


</body>
</html>